# Makefile
BCFILES=${wildcard bin/*.o}
RESFILES=$(BCFILES:bin/%.o=res/%.res)
COMPAREFILES=$(BCFILES:bin/%.o=res/%.res.compare)
NARROWFILES=$(BCFILES:bin/%.o=res/%.res.narrow)

all: $(RESFILES)

res/%.res: bin/%.o
	@pagai.sh -i bin/$*.o -s  > $@ 

res/%.res.compare: bin/%.o
	@pagai.sh -s -i bin/$*.o -a " -c " -s > $@  

res/%.res.narrow: bin/%.o
	@pagai.sh -s -i bin/$*.o -a " -t s --domain pk --domain2 pk -M " > $@  

clean:
	rm timestamp.txt ctimestamp.txt ntimestamp.txt res/*

nclean:
	rm ntimestamp.txt res/*.res.narrow

cclean:
	rm ctimestamp.txt res/*.res.compare

.PHONY: test compare

test: timestamp.txt

compare: ctimestamp.txt

ncompare: ntimestamp.txt

timestamp.txt: $(RESFILES)
	touch $@	

ctimestamp.txt: $(COMPAREFILES)
	touch $@

ntimestamp.txt: $(NARROWFILES)
	touch $@

resdir:
	mkdir res
