load_package redlog;
rlset z;

COMMENT with t=42 initialization
f :=
  (-i+x-1>=0 and n-x-3>=0 and i>=0) or
  (-n+x+1=0 and -i+n-2>=0 and n-3>=0 and i>=0) or
  (-n+x+2=0 and -i+n-3>=0 and i>=0) or
  (-i+n-1>=0 and x>=0 and n-x-3>=0 and i-x-1>=0) or
  (-i+x=0 and -i+n-2=0 and i-1>=0);
end;

g := n>0 and all(x, (x >= 0 and x<n) impl f);

h:=rlsimpl(rlqe g);

COMMENT without t=42 initialization
f :=
  (-i+n-1>=0 and x>=0 and n-x-3>=0 and i-x-1>=0) or
  (-i+x-1>=0 and n-x-3>=0 and i>=0) or
  (-i+x=0 and -i+n-2=0 and i-1>=0) or
  (-i+x=0 and -i+n-3>=0 and i>=0) or
  (-i+x=0 and -i+n-1=0 and i-2>=0) or
  (-n+x+1=0 and -i+n-2>=0 and n-3>=0 and i>=0) or
  (-n+x+2=0 and -i+n-3>=0 and i>=0);
end;
