load_package redlog;
rlset z;

COMMENT with t=42, test==-1 initialization => PROVES
f :=
  (-i+x-1>=0 and n-x-3>=0 and i>=0) or
  (-n+x+1=0 and -i+n-2>=0 and n-3>=0 and i>=0) or
  (-n+x+2=0 and -i+n-3>=0 and i>=0) or
  (-i+x=0 and -i+n-2=0 and i-1>=0) or
  (-i+n-1>=0 and x>=0 and n-x-3>=0 and i-x-1>=0) or
  (-i+x+1=0 and -i+n-1=0 and i-2>=0);

COMMENT with t=42, test <0 initialization => PROVES
f :=
  (-i+x-1>=0 and n-x-3>=0 and i>=0) or
  (-n+x+1=0 and -i+n-2>=0 and n-3>=0 and i>=0) or
  (-n+x+2=0 and -i+n-3>=0 and i>=0) or
  (-i+n-1>=0 and x>=0 and n-x-3>=0 and i-x-1>=0) or
  (-i+x=0 and -i+n-2=0 and i-1>=0);
end;

COMMENT octagons without t=42 initialization, test <0 => does not prove
f :=
   (i>=0 and -i+n-4>=0 and i+n-4>=0 and n-4>=0 and -i+x-1>=0 and
    i+x-1>=0 and n+x-5>=0 and x-1>=0 and n-x-3>=0) or
   (i-1>=0 and -i+n-2>=0 and i+n-4>=0 and n-3>=0 and i-n+2>=0 and
    -i+x>=0 and i+x-2>=0 and -n+x+2>=0 and n+x-4>=0 and x-1>=0 and
    i-x>=0 and n-x-2>=0) or
   (i>=0 and -i+n-3>=0 and i+n-3>=0 and n-3>=0 and -i+x>=0 and i+x>=0 and
    n+x-3>=0 and x>=0 and i-x>=0 and n-x-3>=0) or
   (i-2>=0 and -i+n-1>=0 and i+n-5>=0 and n-3>=0 and i-n+1>=0 and
    -i+x>=0 and i+x-4>=0 and -n+x+1>=0 and n+x-5>=0 and x-2>=0 and
    i-x>=0 and n-x-1>=0) or
   (i>=0 and -i+n-3>=0 and i+n-3>=0 and n-3>=0 and -i+x-1>=0 and
    i+x-1>=0 and -n+x+2>=0 and n+x-4>=0 and x-1>=0 and n-x-2>=0) or
   (i-1>=0 and -i+n-1>=0 and i+n-4>=0 and n-3>=0 and i+x-1>=0 and
    n+x-3>=0 and x>=0 and i-x-1>=0 and n-x-3>=0) or
   (i>=0 and -i+n-2>=0 and i+n-3>=0 and n-3>=0 and -i+x-1>=0 and
    i+x-2>=0 and -n+x+1>=0 and n+x-5>=0 and x-2>=0 and n-x-1>=0);
end;

g := n>0 and all(x, (x >= 0 and x<n) impl f);

h:=rlsimpl(rlqe g);

COMMENT polyhedra without t=42 initialization, test <0 => does not prove
f :=
  (-i+n-1>=0 and x>=0 and n-x-3>=0 and i-x-1>=0) or
  (-i+x-1>=0 and n-x-3>=0 and i>=0) or
  (-i+x=0 and -i+n-2=0 and i-1>=0) or
  (-i+x=0 and -i+n-3>=0 and i>=0) or
  (-i+x=0 and -i+n-1=0 and i-2>=0) or
  (-n+x+1=0 and -i+n-2>=0 and n-3>=0 and i>=0) or
  (-n+x+2=0 and -i+n-3>=0 and i>=0);
end;
