/* does not work */
var
  n: int, i: int, j: int, k: int,
  x: int, y: int,
  x0l: bool, x0r: bool,
  x1l: bool, x1r: bool,
  x2l: bool, x2r: bool,
  y0l: bool, y0r: bool,
  y1l: bool, y1r: bool,
  y2l: bool, y2r: bool,
  a: int, b:int,
  min: int, tmp: int, tmp2: int;

begin
  x = random;
  assume x>=0 and x<y and y<n;
  a = random;

  x0l = false;
  x0r = false;
  y0l = false;
  y0r = false;
  x2l = false;
  x2r = false;
  y2l = false;
  y2r = false;

  while i<n-1 do 
    x0l = x<=i;
    x0r = x>=i;
    y0l = y<=i;
    y0r = y>=i;
    if x0l and x0r then
      min = a;
    else
      if y0l and y0r then
        min = b;
      else
        min=random;
      endif;
    endif;
    k=i;
    x2l = x<=k;
    x2r = x>=k;
    y2l = y<=k;
    y2r = y>=k;
  
    tmp = random;

    j=i+1;
    x1l = false;
    x1r = false;
    y1l = false;
    y1r = false;
    while j<n do
      x1l = x<=j;
      x1r = x>=j;
      y1l = y<=j;
      y1r = y>=j;
      if x1l and x1r then
        tmp = a;
      else
        if y1l and y1r then
          tmp = b;
        else
	  tmp = random;
        endif;
      endif;
      if tmp < min then
        k = j;
        x2l = x<=k;
        x2r = x>=k;
        y2l = y<=k;
        y2r = y>=k;
        min = tmp;
      endif;    
      j = j+1;
      tmp = random;
    done;
    j = random;

    if k>i then
      if x2l and x2r then
        tmp2 = a;
      else
        if y2l and y2r then
          tmp2 = b;
        else
	  tmp2 = random;
        endif;
      endif;
      if x0l and x0r then
        tmp = a;
      else
        if y0l and y0r then
          tmp = b;
        else
	  tmp = random;
        endif;
      endif;
      if x2l and x2r then
        a = tmp;
      else
        if y2l and y2r then
          b = tmp;
        endif;
      endif;
      if x0l and x0r then
        a = tmp2;
      else
        if y0l and y0r then
          b = tmp2;
        endif;
      endif;
    endif;
    tmp = random;
    tmp2 = random;

    i=i+1;
   done;

   assume a>b;
end