load_package redlog;
rlset z;

finv :=
  (-i+x+1=0 and -i+k+1=0 and -a+b>=0 and -i+y>=0 and n-y-1>=0 and i-1>=0) or
  (-i+x+1=0 and -k+y=0 and -a+b-1>=0 and -i+k>=0 and -k+n-1>=0 and i-1>=0) or
  (-i+x+1=0 and -a+b>=0 and -i+y>=0 and -k+n-1>=0 and k-y-1>=0 and i-1>=0) or
  (-i+x+1=0 and -a+b>=0 and -i+k>=0 and -k+y-1>=0 and n-y-1>=0 and i-1>=0) or
  (-i+y+1=0 and -i+k+1=0 and -a+b>=0 and -i+n-1>=0 and x>=0 and i-x-2>=0) or
  (-i+y+1=0 and -a+b>=0 and -i+k>=0 and -k+n-1>=0 and x>=0 and i-x-2>=0) or
  (-a+b>=0 and -i+n-1>=0 and -i+k+1>=0 and -k+n-1>=0 and -x+y-1>=0 and x>=0 and i-y-2>=0) or
  (-k+y=0 and -a+b>=0 and -i+k>=0 and -k+n-1>=0 and x>=0 and i-x-2>=0) or
  (-a+b>=0 and -i+y>=0 and -k+n-1>=0 and x>=0 and k-y-1>=0 and i-x-2>=0) or
  (-a+b>=0 and -i+k+1>=0 and -k+y-1>=0 and x>=0 and n-y-1>=0 and i-x-2>=0) or
  (-k+x=0 and -a+b>=0 and -i+k>=0 and -k+y-1>=0 and n-y-1>=0 and i-1>=0) or
  (-k+y=0 and -a+b>=0 and -i+x>=0 and -k+n-1>=0 and k-x-1>=0 and i-1>=0) or
  (-a+b>=0 and -i+x>=0 and -k+n-1>=0 and -x+y-1>=0 and k-y-1>=0 and i-1>=0) or
  (-a+b>=0 and -i+x>=0 and -k+y-1>=0 and n-y-1>=0 and k-x-1>=0 and i-1>=0) or
  (-a+b>=0 and -i+k+1>=0 and -k+x-1>=0 and -x+y-1>=0 and n-y-1>=0 and i-1>=0) or
  (i=0 and -x+y-1>=0 and x>=0 and n-y-1>=0) or
  (-i+x+1=0 and -i+y>=0 and -k+n-1>=0 and k-y-1>=0 and i-1>=0 and a-b-1>=0) or
  (-i+x+1=0 and -i+k>=0 and -k+y-1>=0 and n-y-1>=0 and i-1>=0 and a-b-1>=0) or
  (-i+y+1=0 and -i+k+1=0 and -i+n-1>=0 and x>=0 and i-x-2>=0 and a-b-1>=0) or
  (-i+y+1=0 and -i+k>=0 and -k+n-1>=0 and x>=0 and i-x-2>=0 and a-b-1>=0) or
  (-i+n-1>=0 and -i+k+1>=0 and -k+n-1>=0 and -x+y-1>=0 and x>=0 and i-y-2>=0 and a-b-1>=0) or
  (-k+y=0 and -i+k>=0 and -k+n-1>=0 and x>=0 and i-x-2>=0 and a-b-1>=0) or
  (-i+y>=0 and -k+n-1>=0 and x>=0 and k-y-1>=0 and i-x-2>=0 and a-b-1>=0) or
  (-i+k+1>=0 and -k+y-1>=0 and x>=0 and n-y-1>=0 and i-x-2>=0 and a-b-1>=0) or
  (-k+x=0 and -i+k>=0 and -k+y-1>=0 and n-y-1>=0 and i-1>=0 and a-b-1>=0) or
  (-k+y=0 and -i+x>=0 and -k+n-1>=0 and k-x-1>=0 and i-1>=0 and a-b-1>=0) or
  (-i+x>=0 and -k+n-1>=0 and -x+y-1>=0 and k-y-1>=0 and i-1>=0 and a-b-1>=0) or
  (-i+x>=0 and -k+y-1>=0 and n-y-1>=0 and k-x-1>=0 and i-1>=0 and a-b-1>=0) or
  (-i+k+1>=0 and -k+x-1>=0 and -x+y-1>=0 and n-y-1>=0 and i-1>=0 and a-b-1>=0) $

g := 0<=x and x<y and y<n;

hinv := rlsimpl(rlqe(all({x,y}, n>=2 and (g impl ex({a,b},finv))))) $
% i>=n or i<0 or k>=n or k<0 or (i<k and i>0) or (i<=0 or i>=0 and k<0 and n>0)

fend :=
  (-i+y=0 and -i+x+1=0 and -i+n-1=0 and -i+k+1=0 and -a+b>=0 and i-1>=0) or
  (-i+y=0 and -i+x+1=0 and -i+n-1=0 and -i+k=0 and -a+b-1>=0 and i-1>=0) or
  (-i+y+1=0 and -i+n-1=0 and -i+k+1=0 and -a+b>=0 and x>=0 and i-x-2>=0) or
  (-i+y+1=0 and -i+n-1=0 and -i+k=0 and -a+b>=0 and x>=0 and i-x-2>=0) or
  (-i+n-1=0 and -a+b>=0 and -i+k+1>=0 and -x+y-1>=0 and x>=0 and i-k>=0 and i-y-2>=0) or
  (-i+y=0 and -i+n-1=0 and -i+k=0 and -a+b>=0 and x>=0 and i-x-2>=0) or
  (-i+y=0 and -i+n-1=0 and -i+k+1=0 and -a+b>=0 and x>=0 and i-x-2>=0) or
  (-i+y+1=0 and -i+n-1=0 and -i+k+1=0 and x>=0 and i-x-2>=0 and a-b-1>=0) or
  (-i+y+1=0 and -i+n-1=0 and -i+k=0 and x>=0 and i-x-2>=0 and a-b-1>=0) or
  (-i+n-1=0 and -i+k+1>=0 and -x+y-1>=0 and x>=0 and i-k>=0 and i-y-2>=0 and a-b-1>=0) or
  (-i+y=0 and -i+n-1=0 and -i+k=0 and x>=0 and i-x-2>=0 and a-b-1>=0) or
  (-i+y=0 and -i+n-1=0 and -i+k+1=0 and x>=0 and i-x-2>=0 and a-b-1>=0) $

fend2 := rlsimpl(sub(i=n-1,fend));
fend3 := rlsimpl(rlqe(ex({a,b},fend2)));

hend := rlsimpl(rlqe(all({x,y},n>=2 and (g impl fend3))));
