\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{CousotCousot_JLC92}
\citation{CousotHalbwachs78,Halbwachs_PhD,PPL,BagnaraHZ08SCP}
\citation{PPL,BagnaraHZ08SCP,DBLP:journals/sttt/BagnaraHZ07}
\citation{Rival_Mauborgne_TOPLAS07}
\citation{ASTREE_PLDI03,ASTREE_ESOP05}
\@writefile{toc}{\contentsline {title}{Succinct Representations for Abstract Interpretation}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Julien Henry\unskip {}\unskip {} \and David Monniaux\unskip {}\unskip {} \and Matthieu Moy\unskip {}\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{DBLP:conf/pldi/GulwaniZ10}
\citation{Kroening_Strichman_08}
\citation{Gawlitza_Monniaux_ESOP11,Monniaux_Gonnord_SAS11}
\citation{DBLP:conf/pldi/GulwaniZ10,Monniaux_Gonnord_SAS11}
\citation{CousotCousot_JLC92}
\citation{DBLP:conf/sas/GopanR07}
\citation{DBLP:journals/lisp/Mine06}
\citation{CousotHalbwachs78,Halbwachs_PhD}
\citation{BagnaraHRZ05SCP}
\citation{Polka:FMSD:97}
\citation{DBLP:conf/sas/GopanR07}
\citation{Monniaux_Gonnord_SAS11}
\citation{DBLP:conf/pldi/GulwaniZ10}
\citation{Lattner:2004:LCF:977395.977673,LLVM_langref}
\citation{DBLP:conf/cav/JeannetM09}
\newlabel{contr:guided_multigraph}{{1}{3}{Introduction\relax }{Item.1}{}}
\newlabel{contr:disjunctive}{{2}{3}{Introduction\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static analysis by abstract interpretation}{3}{subsection.1.2.1}}
\newlabel{sec:static_analysis}{{2.1}{3}{Static analysis by abstract interpretation\relax }{subsection.1.2.1}{}}
\citation{BagnaraHRZ05SCP}
\newlabel{eqn:transformer_correct}{{1}{4}{Static analysis by abstract interpretation\relax }{equation.1.2.1}{}}
\citation{Kroening_Strichman_08,Handbook_SAT}
\citation{Kroening_Strichman_08,Handbook_SAT}
\citation{BarST-SMTLIB}
\citation{Monniaux_Gonnord_SAS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SMT-solving}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A simple, motivating example}{5}{subsection.1.2.3}}
\newlabel{subsec:rate_lim}{{2.3}{5}{A simple, motivating example\relax }{subsection.1.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{rlim\textunderscore int.c}{5}{lstlisting.1.-1}}
\citation{ASTREE_ESOP05}
\citation{DBLP:conf/sas/GopanR07}
\citation{Gawlitza_Monniaux_ESOP11,Monniaux_Gonnord_SAS11}
\citation{DBLP:conf/sas/GopanR07}
\citation{DBLP:conf/pldi/GulwaniZ10}
\citation{DBLP:conf/sas/GopanR07}
\citation{DBLP:conf/sas/GopanR07}
\@writefile{lol}{\contentsline {lstlisting}{rlim\textunderscore int2.c}{6}{lstlisting.1.-2}}
\citation{CousotHalbwachs78,BagnaraHRZ05SCP}
\citation{DBLP:journals/lisp/Mine06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expansion of the transition graph into a multigraph.}}{7}{figure.1.1}}
\newlabel{fig:multigraph}{{1}{7}{Expansion of the transition graph into a multigraph}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Guided static analysis}{7}{subsection.1.2.4}}
\newlabel{sec:guided}{{2.4}{7}{Guided static analysis\relax }{subsection.1.2.4}{}}
\newlabel{lst:gopan_reps}{{2.4}{7}{\relax }{lstlisting.1.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{gopan\textunderscore reps.c}{7}{lstlisting.1.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The invariant for Prog.\nobreakspace  {}\ref  {lst:gopan_reps}: the piecewise linear, solid line is the strongest invariant, the grayed polyhedron is its convex hull.}}{7}{figure.1.2}}
\newlabel{fig:gopan_reps_invariant}{{2}{7}{The invariant for Prog.~\ref {lst:gopan_reps}: the piecewise linear, solid line is the strongest invariant, the grayed polyhedron is its convex hull}{figure.1.2}{}}
\citation{Monniaux_Gonnord_SAS11}
\newlabel{eqn:triangle}{{2}{8}{Guided static analysis\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Path-focusing}{8}{subsection.1.2.5}}
\newlabel{sec:path_focusing}{{2.5}{8}{Path-focusing\relax }{subsection.1.2.5}{}}
\citation{DBLP:conf/sas/GonnordH06}
\citation{DBLP:conf/sas/GopanR07}
\citation{Monniaux_Gonnord_SAS11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guided analysis over the paths}{9}{section.1.3}}
\newlabel{sec:guided_multigraph}{{3}{9}{Guided analysis over the paths\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{10}{subsection.1.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Guided static analysis on implicit multigraph}}{10}{algorithm.1}}
\newlabel{algo:combined}{{1}{10}{Algorithm\relax }{algorithm.1}{}}
\newlabel{alg=X-init}{{5}{10}{Algorithm\relax }{ALC@unique.5}{}}
\newlabel{alg=start-add-paths}{{9}{10}{Algorithm\relax }{ALC@unique.9}{}}
\newlabel{alg=computeNewPaths}{{10}{10}{Algorithm\relax }{ALC@unique.10}{}}
\newlabel{alg=end-add-paths}{{11}{10}{Algorithm\relax }{ALC@unique.11}{}}
\newlabel{alg=start-ascending}{{15}{10}{Algorithm\relax }{ALC@unique.15}{}}
\newlabel{alg=pf}{{18}{10}{Algorithm\relax }{ALC@unique.18}{}}
\newlabel{alg=end-ascending}{{19}{10}{Algorithm\relax }{ALC@unique.19}{}}
\newlabel{alg=narrowing}{{20}{10}{Algorithm\relax }{ALC@unique.20}{}}
\newlabel{step:addingpaths}{{1}{10}{Algorithm\relax }{Item.5}{}}
\citation{Monniaux_Gonnord_SAS11}
\citation{DBLP:conf/sas/GopanR07}
\citation{Monniaux_Gonnord_SAS11}
\citation{Monniaux_Gonnord_SAS11}
\newlabel{step:ascending}{{2}{11}{Algorithm\relax }{Item.6}{}}
\newlabel{step:narrowing}{{3}{11}{Algorithm\relax }{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ascending iterations by Path-focusing}{11}{subsection.1.3.2}}
\newlabel{subsec:ascending}{{3.2}{11}{Ascending iterations by Path-focusing\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding new paths}{12}{subsection.1.3.3}}
\newlabel{subsec:addingpaths}{{3.3}{12}{Adding new paths\relax }{subsection.1.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ComputeNewPaths}}{12}{algorithm.2}}
\newlabel{algo:computepaths}{{2}{12}{Adding new paths\relax }{algorithm.2}{}}
\citation{DBLP:conf/sas/GopanR07}
\citation{Monniaux_Gonnord_SAS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Termination}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example}{13}{subsection.1.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{rlim\textunderscore int\textunderscore loop.c}{13}{lstlisting.1.-5}}
\citation{DBLP:conf/pldi/GulwaniZ10}
\newlabel{fig:example-graph}{{3.5}{14}{Example\relax }{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ascending sequence of subgraphs}}{14}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disjunctive invariants}{14}{section.1.4}}
\newlabel{sec:disjunctive}{{4}{14}{Disjunctive invariants\relax }{section.1.4}{}}
\citation{DBLP:conf/pldi/GulwaniZ10}
\citation{Monniaux_Gonnord_SAS11}
\citation{DBLP:conf/pldi/GulwaniZ10}
\citation{DBLP:conf/pldi/GulwaniZ10}
\citation{Monniaux_Gonnord_SAS11}
\citation{DBLP:conf/sas/GopanR07}
\citation{LLVM_langref,Lattner:2004:LCF:977395.977673}
\citation{DBLP:conf/cav/JeannetM09}
\citation{DBLP:conf/cav/DutertreM06}
\citation{DBLP:conf/tacas/MouraB08}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Disjunctive invariant computation with implicit paths}}{16}{algorithm.3}}
\newlabel{gulwani2}{{3}{16}{Disjunctive invariants\relax }{algorithm.3}{}}
\newlabel{algo:disjunctive}{{3}{16}{Disjunctive invariants\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental comparisons}{16}{section.1.5}}
\newlabel{sec:experiments}{{5}{16}{Experimental comparisons\relax }{section.1.5}{}}
\citation{BourdonclePhd}
\citation{DBLP:conf/vmcai/Mine06}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of analyzed open-source projects, with their respective number of lines of code, and their number of control points in $P_R$}}{17}{table.1.1}}
\newlabel{fig:projects}{{1}{17}{List of analyzed open-source projects, with their respective number of lines of code, and their number of control points in $P_R$\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis algorithm}{17}{subsection.1.5.1}}
\newlabel{sec:analysis-algorithm}{{5.1}{17}{Analysis algorithm\relax }{subsection.1.5.1}{}}
\citation{DBLP:conf/vmcai/Mine06}
\citation{ASTREE_ESOP05,ASTREE_PLDI03}
\citation{Monniaux_Gonnord_SAS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Precision of the various techniques}{18}{subsection.1.5.2}}
\newlabel{sec:compare_techniques}{{5.2}{18}{Precision of the various techniques\relax }{subsection.1.5.2}{}}
\citation{DBLP:conf/sas/GopanR07}
\citation{Monniaux_Gonnord_SAS11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the abstract values obtained by classical abstract interpretation (S), \emph  {Guided Static Analysis} (G), \emph  {Path-focused} technique (PF), our combined technique (G+PF), and its version with disjunctive invariants (DIS). The $\subsetneq $ bars gives the percentage of invariants stronger (more precise; smaller with respect to inclusion) with the left-side technique, $\supsetneq $ the percentage of invariants stronger with the right-side technique, and ``uncomparable'' gives the percentage of invariants that are uncomparable, i.e neither greater nor smaller; the code points where both invariants are equal make up the remaining percentage. See Tab.\nobreakspace  {}\ref  {tab:techniques} for details.}}{19}{figure.1.4}}
\newlabel{fig:techniques}{{4}{19}{Comparison of the abstract values obtained by classical abstract interpretation (S), \emph {Guided Static Analysis} (G), \emph {Path-focused} technique (PF), our combined technique (G+PF), and its version with disjunctive invariants (DIS). The $\subsetneq $ bars gives the percentage of invariants stronger (more precise; smaller with respect to inclusion) with the left-side technique, $\supsetneq $ the percentage of invariants stronger with the right-side technique, and ``uncomparable'' gives the percentage of invariants that are uncomparable, i.e neither greater nor smaller; the code points where both invariants are equal make up the remaining percentage. See Tab.~\ref {tab:techniques} for details}{figure.1.4}{}}
\citation{DBLP:conf/vmcai/Mine06}
\citation{BagnaraHRZ05SCP}
\citation{PPL}
\citation{BagnaraHRZ05SCP}
\citation{PPL}
\citation{Monniaux_LeGuen2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of the comparison of the various techniques described in this paper: classic Abstract Interpretation (S), \emph  {Guided Static Analysis} (G), \emph  {Path-focusing} (PF), our combined technique (G+PF), and its version using disjunctive invariants (DIS). For instance, \textbf  {G/S} compares the benefits of \emph  {Guided Static Analysis} over the classic Abstract interpretation algorithm. $\subsetneq $, $\supsetneq $ and ``unc.'' are defined as in Fig.\nobreakspace  {}\ref  {fig:techniques}.}}{20}{table.1.2}}
\newlabel{tab:techniques}{{2}{20}{Result of the comparison of the various techniques described in this paper: classic Abstract Interpretation (S), \emph {Guided Static Analysis} (G), \emph {Path-focusing} (PF), our combined technique (G+PF), and its version using disjunctive invariants (DIS). For instance, \textbf {G/S} compares the benefits of \emph {Guided Static Analysis} over the classic Abstract interpretation algorithm. $\subsetneq $, $\supsetneq $ and ``unc.'' are defined as in Fig.~\ref {fig:techniques}}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Precision of Abstract Domains}{20}{subsection.1.5.3}}
\newlabel{sec:compare_domains}{{5.3}{20}{Precision of Abstract Domains\relax }{subsection.1.5.3}{}}
\citation{BagnaraHRZ05SCP}
\citation{BagnaraHRZ05SCP}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution time for each technique, expressed in seconds}}{21}{table.1.3}}
\newlabel{tab:time}{{3}{21}{Execution time for each technique, expressed in seconds\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future prospects}{21}{section.1.6}}
\bibstyle{splncs03}
\bibdata{implicitization}
\bibcite{BagnaraHRZ05SCP}{1}
\bibcite{PPL}{2}
\bibcite{DBLP:journals/sttt/BagnaraHZ07}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the comparison of the various abstract domains, when using the same technique (G+PF). We used as abstract domains Convex Polyhedra (PK and POLY), Octagons (OCT), intervals (BOX), linear equalities (PKEQ) and linear congruences (GRID). The last column compares the domain of Convex Polyhedra with the improved widening operator from \cite  {BagnaraHRZ05SCP} (POLY*), and Convex Polyhedra using the classical widening operator (POLY). POLY and POLY* use the Parma Polyhedral Library \cite  {PPL}. $\subsetneq $, $\supsetneq $ and ``unc.'' are defined as in Fig.\nobreakspace  {}\ref  {fig:techniques}.}}{22}{table.1.4}}
\newlabel{tab:domain}{{4}{22}{Results of the comparison of the various abstract domains, when using the same technique (G+PF). We used as abstract domains Convex Polyhedra (PK and POLY), Octagons (OCT), intervals (BOX), linear equalities (PKEQ) and linear congruences (GRID). The last column compares the domain of Convex Polyhedra with the improved widening operator from \cite {BagnaraHRZ05SCP} (POLY*), and Convex Polyhedra using the classical widening operator (POLY). POLY and POLY* use the Parma Polyhedral Library \cite {PPL}. $\subsetneq $, $\supsetneq $ and ``unc.'' are defined as in Fig.~\ref {fig:techniques}}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.2}}
\bibcite{BagnaraHZ08SCP}{4}
\bibcite{BarST-SMTLIB}{5}
\bibcite{Handbook_SAT}{6}
\bibcite{ASTREE_PLDI03}{7}
\bibcite{BourdonclePhd}{8}
\bibcite{CousotCousot_JLC92}{9}
\bibcite{ASTREE_ESOP05}{10}
\bibcite{CousotHalbwachs78}{11}
\bibcite{DBLP:conf/cav/DutertreM06}{12}
\bibcite{Gawlitza_Monniaux_ESOP11}{13}
\bibcite{DBLP:conf/sas/GonnordH06}{14}
\bibcite{DBLP:conf/sas/GopanR07}{15}
\bibcite{DBLP:conf/pldi/GulwaniZ10}{16}
\bibcite{Halbwachs_PhD}{17}
\bibcite{Polka:FMSD:97}{18}
\bibcite{DBLP:conf/cav/JeannetM09}{19}
\bibcite{Kroening_Strichman_08}{20}
\bibcite{Lattner:2004:LCF:977395.977673}{21}
\bibcite{LLVM_langref}{22}
\bibcite{DBLP:journals/lisp/Mine06}{23}
\bibcite{DBLP:conf/vmcai/Mine06}{24}
\bibcite{Monniaux_Gonnord_SAS11}{25}
\bibcite{Monniaux_LeGuen2011}{26}
\bibcite{DBLP:conf/tacas/MouraB08}{27}
\bibcite{Rival_Mauborgne_TOPLAS07}{28}
