This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: implicitization.aux
The style file: splncs03.bst
Database file #1: implicitization.bib
You've used 28 entries,
            2785 wiz_defined-function locations,
            816 strings with 10800 characters,
and the built_in function-call counts, 16552 in all, are:
= -- 1393
> -- 464
< -- 36
+ -- 193
- -- 156
* -- 1060
:= -- 2070
add.period$ -- 51
call.type$ -- 28
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1494
empty$ -- 1492
format.name$ -- 185
if$ -- 3648
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 307
newline$ -- 89
num.names$ -- 75
pop$ -- 549
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 966
swap$ -- 869
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 146
width$ -- 30
write$ -- 299
