(benchmark smtopt.smt
:status unknown
:logic unknown
:extrafuns ((cost  Int))
:extrafuns ((c_7_6  Int))
:extrafuns ((c_10_9  Int))
:extrafuns ((c_13_12  Int))
:extrafuns ((c_6_5  Int))
:extrafuns ((c_12_11  Int))
:extrafuns ((c_5_4  Int))
:extrafuns ((c_4_3  Int))
:extrafuns ((c_11_10  Int))
:extrafuns ((c_0_2  Int))
:extrafuns ((c_1_13  Int))
:extrafuns ((c_0_1  Int))
:extrafuns ((c_8_7  Int))
:extrafuns ((c_3_2  Int))
:extrafuns ((c_9_8  Int))
:extrafuns ((c7  Int))
:extrafuns ((c6  Int))
:extrafuns ((c5  Int))
:extrafuns ((c4  Int))
:extrafuns ((c11  Int))
:extrafuns ((c10  Int))
:extrafuns ((c1  Int))
:extrafuns ((c12  Int))
:extrafuns ((c13  Int))
:extrafuns ((c0  Int))
:extrafuns ((c9  Int))
:extrafuns ((c8  Int))
:extrafuns ((c2  Int))
:extrafuns ((c3  Int))
:extrafuns ((cut0  Int))
:extrafuns ((x_unnamed_2_  Int))
:extrafuns ((x_add1_  Int))
:extrafuns ((x_unnamed_1_  Int))
:extrafuns ((x_add_  Int))
:extrafuns ((x_add1.1_  Int))
:extrafuns ((x_add.1_  Int))
:extrafuns ((x_add1.2_  Int))
:extrafuns ((x_add.2_  Int))
:extrafuns ((x_add1.3_  Int))
:extrafuns ((x_add.3_  Int))
:extrafuns ((x_add1.4_  Int))
:extrafuns ((x_add.4_  Int))
:extrafuns ((x_add1.5_  Int))
:extrafuns ((x_add.5_  Int))
:extrafuns ((x_add1.6_  Int))
:extrafuns ((x_add.6_  Int))
:extrafuns ((x_add1.7_  Int))
:extrafuns ((x_add.7_  Int))
:extrafuns ((x_add1.8_  Int))
:extrafuns ((x_add.8_  Int))
:extrafuns ((x_add1.9_  Int))
:extrafuns ((x_add.9_  Int))
:extrafuns ((x_y.1_  Int))
:extrafuns ((x_x.1_  Int))
:extrafuns ((x_add2_  Int))
:extrafuns ((x_prime_y.1_  Int))
:extrafuns ((x_prime_x.1_  Int))
:extrapreds ((t_3_2 ))
:extrapreds ((b_3 ))
:extrapreds ((t_4_3 ))
:extrapreds ((b_4 ))
:extrapreds ((t_5_4 ))
:extrapreds ((b_5 ))
:extrapreds ((t_6_5 ))
:extrapreds ((b_6 ))
:extrapreds ((t_7_6 ))
:extrapreds ((b_7 ))
:extrapreds ((t_8_7 ))
:extrapreds ((b_8 ))
:extrapreds ((t_9_8 ))
:extrapreds ((b_9 ))
:extrapreds ((t_10_9 ))
:extrapreds ((b_10 ))
:extrapreds ((t_11_10 ))
:extrapreds ((b_11 ))
:extrapreds ((bd_2 ))
:extrapreds ((t_12_11 ))
:extrapreds ((b_12 ))
:extrapreds ((t_13_12 ))
:extrapreds ((b_13 ))
:extrapreds ((t_1_13 ))
:extrapreds ((b_1 ))
:extrapreds ((t_0_2 ))
:extrapreds ((t_0_1 ))
:extrapreds ((bs_0 ))
:extrapreds ((x_cmp10_ ))
:extrapreds ((bd_0 ))
:formula
(let (?x243 (+ c3 c2 c8 c9 c0 c13 c12 c1 c10 c11 c4 c5 c6 c7 c_9_8 c_3_2 c_8_7 c_0_1 c_1_13 c_0_2 c_11_10 c_4_3 c_5_4 c_12_11 c_6_5 c_13_12 c_10_9 c_7_6))
(let (?x240 (+ c0 c_0_1 c_0_2 c1 c_1_13 c13 c_13_12 c12 c_12_11 c2 c11 c_11_10 c10 c_10_9 c9 c_9_8 c8 c_8_7 c7 c_7_6 c6 c_6_5 c5 c_5_4 c4 c_4_3 c3 c_3_2))
(flet ($x249 (and (= c0 4) (= c_0_1 (ite t_0_1 0 0)) (= c_0_2 (ite t_0_2 0 0)) (= c1 (ite b_1 1 0)) (= c_1_13 (ite t_1_13 0 0)) (= c13 (ite b_13 3 0)) (= c_13_12 (ite t_13_12 0 0)) (= c12 (ite b_12 3 0)) (= c_12_11 (ite t_12_11 0 0)) (= c2 (ite bd_2 4 0)) (= c11 (ite b_11 3 0)) (= c_11_10 (ite t_11_10 0 0)) (= c10 (ite b_10 3 0)) (= c_10_9 (ite t_10_9 0 0)) (= c9 (ite b_9 3 0)) (= c_9_8 (ite t_9_8 0 0)) (= c8 (ite b_8 3 0)) (= c_8_7 (ite t_8_7 0 0)) (= c7 (ite b_7 3 0)) (= c_7_6 (ite t_7_6 0 0)) (= c6 (ite b_6 3 0)) (= c_6_5 (ite t_6_5 0 0)) (= c5 (ite b_5 3 0)) (= c_5_4 (ite t_5_4 0 0)) (= c4 (ite b_4 3 0)) (= c_4_3 (ite t_4_3 0 0)) (= c3 (ite b_3 1 0)) (= c_3_2 (ite t_3_2 0 0)) (= cost ?x240) (= cut0 ?x243) (<= cut0 40) (<= ?x243 40) (<= cost 40)))
(flet ($x149 (and (= bd_0 false) (= x_cmp10_ (< 0 10)) (= t_0_1 (and bs_0 x_cmp10_)) (= t_0_2 (and bs_0 (not x_cmp10_))) (= bd_2 (or t_3_2 t_0_2)) (or (not bd_2) (= x_prime_x.1_ (ite t_3_2 x_add.9_ 12))) (or (not bd_2) (= x_prime_y.1_ (ite t_3_2 x_add1.9_ 42))) (= x_add2_ (+ x_x.1_ x_y.1_)) (= b_3 t_4_3) (= t_3_2 b_3) (= b_4 t_5_4) (= x_add.9_ (+ x_add.8_ x_unnamed_1_)) (= x_add1.9_ (+ x_add1.8_ x_unnamed_2_)) (= t_4_3 b_4) (= b_5 t_6_5) (= x_add.8_ (+ x_add.7_ x_unnamed_1_)) (= x_add1.8_ (+ x_add1.7_ x_unnamed_2_)) (= t_5_4 b_5) (= b_6 t_7_6) (= x_add.7_ (+ x_add.6_ x_unnamed_1_)) (= x_add1.7_ (+ x_add1.6_ x_unnamed_2_)) (= t_6_5 b_6) (= b_7 t_8_7) (= x_add.6_ (+ x_add.5_ x_unnamed_1_)) (= x_add1.6_ (+ x_add1.5_ x_unnamed_2_)) (= t_7_6 b_7) (= b_8 t_9_8) (= x_add.5_ (+ x_add.4_ x_unnamed_1_)) (= x_add1.5_ (+ x_add1.4_ x_unnamed_2_)) (= t_8_7 b_8) (= b_9 t_10_9) (= x_add.4_ (+ x_add.3_ x_unnamed_1_)) (= x_add1.4_ (+ x_add1.3_ x_unnamed_2_)) (= t_9_8 b_9) (= b_10 t_11_10) (= x_add.3_ (+ x_add.2_ x_unnamed_1_)) (= x_add1.3_ (+ x_add1.2_ x_unnamed_2_)) (= t_10_9 b_10) (= b_11 t_12_11) (= x_add.2_ (+ x_add.1_ x_unnamed_1_)) (= x_add1.2_ (+ x_add1.1_ x_unnamed_2_)) (= t_11_10 b_11) (= b_12 t_13_12) (= x_add.1_ (+ x_add_ x_unnamed_1_)) (= x_add1.1_ (+ x_add1_ x_unnamed_2_)) (= t_12_11 b_12) (= b_13 t_1_13) (= x_add_ (+ 12 x_unnamed_1_)) (= x_add1_ (+ 42 x_unnamed_2_)) (= t_13_12 b_13) (= b_1 t_0_1) (= t_1_13 b_1)))
(and $x149 (and (= bs_0 true) (= bd_2 true)) $x249)))))
)

