(benchmark smtopt.smt
:status unknown
:logic unknown
:extrafuns ((cost  Int))
:extrafuns ((c_13_9  Int))
:extrafuns ((c_19_12  Int))
:extrafuns ((c_21_18  Int))
:extrafuns ((c_21_19  Int))
:extrafuns ((c_40_37  Int))
:extrafuns ((c_33_30  Int))
:extrafuns ((c_33_32  Int))
:extrafuns ((c_39_38  Int))
:extrafuns ((c_19_2  Int))
:extrafuns ((c_12_9  Int))
:extrafuns ((c_31_33  Int))
:extrafuns ((c_0_1  Int))
:extrafuns ((c_36_34  Int))
:extrafuns ((c_22_23  Int))
:extrafuns ((c_16_11  Int))
:extrafuns ((c_22_25  Int))
:extrafuns ((c_9_8  Int))
:extrafuns ((c_9_7  Int))
:extrafuns ((c_37_34  Int))
:extrafuns ((c_10_9  Int))
:extrafuns ((c_37_36  Int))
:extrafuns ((c_5_4  Int))
:extrafuns ((c_8_7  Int))
:extrafuns ((c_25_23  Int))
:extrafuns ((c_44_41  Int))
:extrafuns ((c_17_11  Int))
:extrafuns ((c_43_41  Int))
:extrafuns ((c_36_35  Int))
:extrafuns ((c_27_26  Int))
:extrafuns ((c_27_24  Int))
:extrafuns ((c_42_39  Int))
:extrafuns ((c_41_42  Int))
:extrafuns ((c_30_28  Int))
:extrafuns ((c_30_27  Int))
:extrafuns ((c_20_17  Int))
:extrafuns ((c_2_9  Int))
:extrafuns ((c_18_12  Int))
:extrafuns ((c_42_40  Int))
:extrafuns ((c_35_34  Int))
:extrafuns ((c_26_24  Int))
:extrafuns ((c_34_31  Int))
:extrafuns ((c_20_16  Int))
:extrafuns ((c_32_30  Int))
:extrafuns ((c_17_2  Int))
:extrafuns ((c_18_22  Int))
:extrafuns ((c_24_21  Int))
:extrafuns ((c_38_37  Int))
:extrafuns ((c_7_6  Int))
:extrafuns ((c_15_9  Int))
:extrafuns ((c_13_10  Int))
:extrafuns ((c_31_29  Int))
:extrafuns ((c_15_14  Int))
:extrafuns ((c_7_5  Int))
:extrafuns ((c_14_9  Int))
:extrafuns ((c_23_20  Int))
:extrafuns ((c_5_3  Int))
:extrafuns ((c_14_2  Int))
:extrafuns ((c_11_9  Int))
:extrafuns ((c_6_3  Int))
:extrafuns ((c_4_3  Int))
:extrafuns ((c_41_37  Int))
:extrafuns ((c_28_27  Int))
:extrafuns ((c_16_15  Int))
:extrafuns ((c_39_37  Int))
:extrafuns ((c_1_43  Int))
:extrafuns ((c_29_27  Int))
:extrafuns ((c_2_13  Int))
:extrafuns ((c_0_2  Int))
:extrafuns ((c_1_44  Int))
:extrafuns ((c33  Int))
:extrafuns ((c32  Int))
:extrafuns ((c31  Int))
:extrafuns ((c30  Int))
:extrafuns ((c37  Int))
:extrafuns ((c36  Int))
:extrafuns ((c35  Int))
:extrafuns ((c34  Int))
:extrafuns ((c39  Int))
:extrafuns ((c38  Int))
:extrafuns ((c19  Int))
:extrafuns ((c18  Int))
:extrafuns ((c17  Int))
:extrafuns ((c16  Int))
:extrafuns ((c11  Int))
:extrafuns ((c10  Int))
:extrafuns ((c3  Int))
:extrafuns ((c13  Int))
:extrafuns ((c12  Int))
:extrafuns ((c20  Int))
:extrafuns ((c21  Int))
:extrafuns ((c22  Int))
:extrafuns ((c23  Int))
:extrafuns ((c24  Int))
:extrafuns ((c25  Int))
:extrafuns ((c26  Int))
:extrafuns ((c27  Int))
:extrafuns ((c28  Int))
:extrafuns ((c29  Int))
:extrafuns ((c5  Int))
:extrafuns ((c44  Int))
:extrafuns ((c42  Int))
:extrafuns ((c43  Int))
:extrafuns ((c40  Int))
:extrafuns ((c41  Int))
:extrafuns ((c7  Int))
:extrafuns ((c6  Int))
:extrafuns ((c2  Int))
:extrafuns ((c4  Int))
:extrafuns ((c15  Int))
:extrafuns ((c1  Int))
:extrafuns ((c0  Int))
:extrafuns ((c9  Int))
:extrafuns ((c8  Int))
:extrafuns ((c14  Int))
:extrafuns ((cut12  Int))
:extrafuns ((cut11  Int))
:extrafuns ((cut10  Int))
:extrafuns ((cut9  Int))
:extrafuns ((cut8  Int))
:extrafuns ((cut7  Int))
:extrafuns ((cut6  Int))
:extrafuns ((cut5  Int))
:extrafuns ((cut4  Int))
:extrafuns ((cut3  Int))
:extrafuns ((cut2  Int))
:extrafuns ((cut1  Int))
:extrafuns ((cut0  Int))
:extrafuns ((x_conv33_  Int))
:extrafuns ((x_conv32_  Int))
:extrafuns ((x_Brake_  Real))
:extrafuns ((x_On_  Int))
:extrafuns ((x_QuickAccel_  Int))
:extrafuns ((x_Set_  Int))
:extrafuns ((x_Ctxt_SystemSimul_System_SM2_state_act_2_SM1_Enabled.114_  Int))
:extrafuns ((x_Ctxt_SystemSimul_System_SM2_state_act_2_SM1_Enabled.113_  Int))
:extrafuns ((x_CarSpeed_  Real))
:extrafuns ((x_add_  Real))
:extrafuns ((x_QuickDecel_  Int))
:extrafuns ((x_sub_  Real))
:extrafuns ((x_Ctxt_SystemSimul_System__L3_1_1_2.2_  Real))
:extrafuns ((x_Ctxt_SystemSimul_System__L9_1_1_2.1_  Real))
:extrafuns ((x_conv81_  Int))
:extrafuns ((x_conv79_  Int))
:extrafuns ((x_conv77_  Int))
:extrafuns ((x_conv75_  Int))
:extrafuns ((x_Accel_  Real))
:extrafuns ((x_Ctxt_SystemSimul_System__4_SM3_clock_2_SM1_Enabled_SM2_Active.15_  Int))
:extrafuns ((x_unnamed_5_  Int))
:extrafuns ((x_unnamed_4_  Int))
:extrafuns ((x_unnamed_3_  Int))
:extrafuns ((x__3_SM3_reset_act_2_SM1_Enabled_SM2_Active.1_  Int))
:extrafuns ((x_unnamed_2_  Int))
:extrafuns ((x_Ctxt_SystemSimul_System_StdbyCondition_2_SM1_Enabled_SM2_Active.0_  Int))
:extrafuns ((x_unnamed_1_  Int))
:extrafuns ((x_Ctxt_SystemSimul_System__4_SM3_clock_2_SM1_Enabled_SM2_Active.3_  Int))
:extrafuns ((x_Ctxt_SystemSimul_System_SM3_fired_strong_2_SM1_Enabled_SM2_Active.2_  Int))
:extrafuns ((x_conv138_  Int))
:extrafuns ((x_conv143_  Int))
:extrafuns ((x_conv141_  Int))
:extrafuns ((x_conv142_  Int))
:extrafuns ((x_conv140_  Int))
:extrafuns ((x_add135_  Real))
:extrafuns ((x_conv137_  Int))
:extrafuns ((x_mul134_  Real))
:extrafuns ((x_mul_  Real))
:extrafuns ((x_add133_  Real))
:extrafuns ((x_sub124_  Real))
:extrafuns ((x_Ctxt_SystemSimul_System_ThrottleCmd.4_  Real))
:extrafuns ((x_Ctxt_SystemSimul_System_ThrottleCmd.47_  Real))
:extrafuns ((x_mul170_  Real))
:extrafuns ((x_X_  Real))
:extrafuns ((x_sub168_  Real))
:extrafuns ((x_mul181_  Real))
:extrafuns ((x_add180_  Real))
:extrafuns ((x_add182_  Real))
:extrafuns ((x_mul179_  Real))
:extrafuns ((x_add177_  Real))
:extrafuns ((x_mul176_  Real))
:extrafuns ((x_tmp.1_  Real))
:extrafuns ((x_sub186_  Real))
:extrafuns ((x_div_  Real))
:extrafuns ((x_add197_  Real))
:extrafuns ((x_tmp1.2_  Real))
:extrafuns ((x_sub194_  Real))
:extrafuns ((x_prime_tmp1.2_  Real))
:extrafuns ((x_lnot.ext_  Int))
:extrapreds ((bd_3 ))
:extrapreds ((t_4_3 ))
:extrapreds ((b_4 ))
:extrapreds ((t_5_4 ))
:extrapreds ((t_5_3 ))
:extrapreds ((b_5 ))
:extrapreds ((t_6_3 ))
:extrapreds ((b_6 ))
:extrapreds ((t_7_5 ))
:extrapreds ((t_7_6 ))
:extrapreds ((b_7 ))
:extrapreds ((t_8_7 ))
:extrapreds ((b_8 ))
:extrapreds ((t_9_8 ))
:extrapreds ((t_9_7 ))
:extrapreds ((b_9 ))
:extrapreds ((t_10_9 ))
:extrapreds ((b_10 ))
:extrapreds ((t_11_9 ))
:extrapreds ((b_11 ))
:extrapreds ((t_12_9 ))
:extrapreds ((b_12 ))
:extrapreds ((t_13_10 ))
:extrapreds ((t_13_9 ))
:extrapreds ((b_13 ))
:extrapreds ((t_2_13 ))
:extrapreds ((t_2_9 ))
:extrapreds ((b_2 ))
:extrapreds ((t_14_2 ))
:extrapreds ((t_14_9 ))
:extrapreds ((b_14 ))
:extrapreds ((t_15_14 ))
:extrapreds ((t_15_9 ))
:extrapreds ((b_15 ))
:extrapreds ((t_16_11 ))
:extrapreds ((t_16_15 ))
:extrapreds ((b_16 ))
:extrapreds ((t_17_11 ))
:extrapreds ((t_17_2 ))
:extrapreds ((b_17 ))
:extrapreds ((t_20_17 ))
:extrapreds ((t_20_16 ))
:extrapreds ((b_20 ))
:extrapreds ((t_23_20 ))
:extrapreds ((b_23 ))
:extrapreds ((t_25_23 ))
:extrapreds ((b_25 ))
:extrapreds ((t_22_25 ))
:extrapreds ((t_22_23 ))
:extrapreds ((b_22 ))
:extrapreds ((t_18_12 ))
:extrapreds ((t_18_22 ))
:extrapreds ((b_18 ))
:extrapreds ((t_19_12 ))
:extrapreds ((t_19_2 ))
:extrapreds ((b_19 ))
:extrapreds ((t_21_19 ))
:extrapreds ((t_21_18 ))
:extrapreds ((b_21 ))
:extrapreds ((t_24_21 ))
:extrapreds ((b_24 ))
:extrapreds ((t_26_24 ))
:extrapreds ((b_26 ))
:extrapreds ((t_27_26 ))
:extrapreds ((t_27_24 ))
:extrapreds ((b_27 ))
:extrapreds ((t_28_27 ))
:extrapreds ((b_28 ))
:extrapreds ((t_29_27 ))
:extrapreds ((b_29 ))
:extrapreds ((t_30_28 ))
:extrapreds ((t_30_27 ))
:extrapreds ((b_30 ))
:extrapreds ((t_32_30 ))
:extrapreds ((b_32 ))
:extrapreds ((t_33_32 ))
:extrapreds ((t_33_30 ))
:extrapreds ((b_33 ))
:extrapreds ((t_31_29 ))
:extrapreds ((t_31_33 ))
:extrapreds ((b_31 ))
:extrapreds ((t_34_31 ))
:extrapreds ((b_34 ))
:extrapreds ((t_35_34 ))
:extrapreds ((b_35 ))
:extrapreds ((t_36_35 ))
:extrapreds ((t_36_34 ))
:extrapreds ((b_36 ))
:extrapreds ((t_37_36 ))
:extrapreds ((t_37_34 ))
:extrapreds ((b_37 ))
:extrapreds ((t_38_37 ))
:extrapreds ((b_38 ))
:extrapreds ((t_39_37 ))
:extrapreds ((t_39_38 ))
:extrapreds ((b_39 ))
:extrapreds ((t_40_37 ))
:extrapreds ((b_40 ))
:extrapreds ((t_42_39 ))
:extrapreds ((t_42_40 ))
:extrapreds ((b_42 ))
:extrapreds ((t_41_42 ))
:extrapreds ((t_41_37 ))
:extrapreds ((b_41 ))
:extrapreds ((t_43_41 ))
:extrapreds ((b_43 ))
:extrapreds ((t_44_41 ))
:extrapreds ((b_44 ))
:extrapreds ((t_1_44 ))
:extrapreds ((t_1_43 ))
:extrapreds ((b_1 ))
:extrapreds ((t_0_2 ))
:extrapreds ((t_0_1 ))
:extrapreds ((bs_0 ))
:extrapreds ((x_tobool34_ ))
:extrapreds ((x_cmp_ ))
:extrapreds ((x_tobool19_ ))
:extrapreds ((x_tobool40_ ))
:extrapreds ((x_tobool44_ ))
:extrapreds ((x_tobool50_ ))
:extrapreds ((x_tobool47_ ))
:extrapreds ((x_tobool53_ ))
:extrapreds ((x_cmp59_ ))
:extrapreds ((x_cmp63_ ))
:extrapreds ((x_tobool92_ ))
:extrapreds ((x_cmp78_ ))
:extrapreds ((x_cmp76_ ))
:extrapreds ((x_cmp74_ ))
:extrapreds ((x_tobool98_ ))
:extrapreds ((x_SwitchLeaf_ ))
:extrapreds ((x_tobool102_ ))
:extrapreds ((x_tobool106_ ))
:extrapreds ((x_tobool112_ ))
:extrapreds ((x_Pivot_ ))
:extrapreds ((x_Pivot12_ ))
:extrapreds ((x_SwitchLeaf5_ ))
:extrapreds ((x_SwitchLeaf3_ ))
:extrapreds ((x_SwitchLeaf10_ ))
:extrapreds ((x_SwitchLeaf8_ ))
:extrapreds ((x_tobool146_ ))
:extrapreds ((x_cmp139_ ))
:extrapreds ((x_cmp136_ ))
:extrapreds ((x_tobool149_ ))
:extrapreds ((x_cmp158_ ))
:extrapreds ((x_cmp162_ ))
:extrapreds ((x_cmp171_ ))
:extrapreds ((x_cmp183_ ))
:extrapreds ((x_cmp188_ ))
:extrapreds ((x_tobool14_ ))
:extrapreds ((x_lnot_ ))
:extrapreds ((x_tobool_ ))
:extrapreds ((bd_0 ))
:formula
(let (?x1016 (+ c14 c8 c9 c0 c1 c15 c4 c2 c6 c7 c41 c40 c43 c42 c44 c5 c29 c28 c27 c26 c25 c24 c23 c22 c21 c20 c12 c13 c3 c10 c11 c16 c17 c18 c19 c38 c39 c34 c35 c36 c37 c30 c31 c32 c33 c_1_44 c_0_2 c_2_13 c_29_27 c_1_43 c_39_37 c_16_15 c_28_27 c_41_37 c_4_3 c_6_3 c_11_9 c_14_2 c_5_3 c_23_20 c_14_9 c_7_5 c_15_14 c_31_29 c_13_10 c_15_9 c_7_6 c_38_37 c_24_21 c_18_22 c_17_2 c_32_30 c_20_16 c_34_31 c_26_24 c_35_34 c_42_40 c_18_12 c_2_9 c_20_17 c_30_27 c_30_28 c_41_42 c_42_39 c_27_24 c_27_26 c_36_35 c_43_41 c_17_11 c_44_41 c_25_23 c_8_7 c_5_4 c_37_36 c_10_9 c_37_34 c_9_7 c_9_8 c_22_25 c_16_11 c_22_23 c_36_34 c_0_1 c_31_33 c_12_9 c_19_2 c_39_38 c_33_32 c_33_30 c_40_37 c_21_19 c_21_18 c_19_12 c_13_9))
(let (?x1008 (+ c41 c40 c42 c38 c39 c37 c_39_37 c_39_38 c_41_37 c_40_37 c_41_42 c_42_39 c_42_40 c_38_37))
(let (?x1003 (+ c34 c35 c36 c37 c_35_34 c_36_34 c_36_35 c_37_36 c_37_34))
(flet ($x1000 (= cut9 (+ c11 c16 c17 c20 c_17_11 c_16_11 c_20_16 c_20_17)))
(let (?x994 (+ c3 c4 c5 c6 c7 c_5_4 c_4_3 c_6_3 c_5_3 c_7_6 c_7_5))
(flet ($x991 (= cut7 (+ c12 c18 c19 c21 c_18_12 c_19_12 c_21_18 c_21_19)))
(let (?x977 (+ c29 c28 c27 c30 c31 c32 c33 c_32_30 c_31_29 c_29_27 c_30_27 c_30_28 c_28_27 c_31_33 c_33_32 c_33_30))
(flet ($x973 (= cut3 (+ c41 c1 c43 c44 c_1_44 c_44_41 c_1_43 c_43_41)))
(let (?x962 (+ c14 c0 c1 c15 c2 c41 c40 c43 c42 c44 c29 c28 c27 c26 c25 c24 c23 c22 c21 c20 c16 c17 c18 c19 c38 c39 c34 c35 c36 c37 c30 c31 c32 c33 c_1_44 c_0_2 c_29_27 c_1_43 c_39_37 c_39_38 c_28_27 c_41_37 c_14_2 c_38_37 c_15_14 c_31_29 c_23_20 c_24_21 c_18_22 c_17_2 c_32_30 c_20_16 c_34_31 c_26_24 c_35_34 c_42_40 c_30_27 c_30_28 c_41_42 c_40_37 c_27_24 c_27_26 c_36_35 c_43_41 c_44_41 c_25_23 c_16_15 c_37_36 c_37_34 c_20_17 c_22_25 c_22_23 c_36_34 c_0_1 c_31_33 c_19_2 c_33_32 c_33_30 c_42_39 c_21_19 c_21_18))
(let (?x957 (+ c14 c9 c0 c1 c15 c2 c41 c40 c43 c42 c44 c29 c28 c27 c26 c25 c24 c23 c22 c21 c20 c12 c13 c10 c11 c16 c17 c18 c19 c38 c39 c34 c35 c36 c37 c30 c31 c32 c33 c_1_44 c_0_2 c_2_13 c_29_27 c_1_43 c_39_37 c_16_15 c_28_27 c_41_37 c_11_9 c_14_2 c_23_20 c_14_9 c_15_14 c_31_29 c_13_10 c_15_9 c_38_37 c_19_12 c_24_21 c_18_22 c_17_2 c_32_30 c_20_16 c_34_31 c_26_24 c_35_34 c_42_40 c_18_12 c_2_9 c_30_27 c_30_28 c_41_42 c_42_39 c_27_24 c_27_26 c_36_35 c_43_41 c_17_11 c_44_41 c_25_23 c_37_36 c_10_9 c_37_34 c_20_17 c_22_25 c_16_11 c_22_23 c_36_34 c_0_1 c_31_33 c_12_9 c_19_2 c_39_38 c_33_32 c_33_30 c_40_37 c_21_19 c_21_18 c_13_9))
(let (?x954 (+ c0 c_0_1 c_0_2 c1 c_1_43 c_1_44 c44 c_44_41 c43 c_43_41 c41 c_41_37 c_41_42 c42 c_42_40 c_42_39 c40 c_40_37 c39 c_39_38 c_39_37 c38 c_38_37 c37 c_37_34 c_37_36 c36 c_36_34 c_36_35 c35 c_35_34 c34 c_34_31 c31 c_31_33 c_31_29 c33 c_33_30 c_33_32 c32 c_32_30 c30 c_30_27 c_30_28 c29 c_29_27 c28 c_28_27 c27 c_27_24 c_27_26 c26 c_26_24 c24 c_24_21 c21 c_21_18 c_21_19 c19 c_19_2 c_19_12 c18 c_18_22 c_18_12 c22 c_22_23 c_22_25 c25 c_25_23 c23 c_23_20 c20 c_20_16 c_20_17 c17 c_17_2 c_17_11 c16 c_16_15 c_16_11 c15 c_15_9 c_15_14 c14 c_14_9 c_14_2 c2 c_2_9 c_2_13 c13 c_13_9 c_13_10 c12 c_12_9 c11 c_11_9 c10 c_10_9 c9 c_9_7 c_9_8 c8 c_8_7 c7 c_7_6 c_7_5 c6 c_6_3 c5 c_5_3 c_5_4 c4 c_4_3 c3))
(flet ($x1020 (and (= c0 6) (= c_0_1 (ite t_0_1 0 0)) (= c_0_2 (ite t_0_2 0 0)) (= c1 (ite b_1 6 0)) (= c_1_43 (ite t_1_43 0 0)) (= c_1_44 (ite t_1_44 0 0)) (= c44 (ite b_44 2 0)) (= c_44_41 (ite t_44_41 0 0)) (= c43 (ite b_43 2 0)) (= c_43_41 (ite t_43_41 0 0)) (= c41 (ite b_41 4 0)) (= c_41_37 (ite t_41_37 0 0)) (= c_41_42 (ite t_41_42 0 0)) (= c42 (ite b_42 2 0)) (= c_42_40 (ite t_42_40 0 0)) (= c_42_39 (ite t_42_39 0 0)) (= c40 (ite b_40 2 0)) (= c_40_37 (ite t_40_37 0 0)) (= c39 (ite b_39 2 0)) (= c_39_38 (ite t_39_38 0 0)) (= c_39_37 (ite t_39_37 0 0)) (= c38 (ite b_38 2 0)) (= c_38_37 (ite t_38_37 0 0)) (= c37 (ite b_37 3 0)) (= c_37_34 (ite t_37_34 0 0)) (= c_37_36 (ite t_37_36 0 0)) (= c36 (ite b_36 2 0)) (= c_36_34 (ite t_36_34 0 0)) (= c_36_35 (ite t_36_35 0 0)) (= c35 (ite b_35 1 0)) (= c_35_34 (ite t_35_34 0 0)) (= c34 (ite b_34 2 0)) (= c_34_31 (ite t_34_31 0 0)) (= c31 (ite b_31 2 0)) (= c_31_33 (ite t_31_33 0 0)) (= c_31_29 (ite t_31_29 0 0)) (= c33 (ite b_33 11 0)) (= c_33_30 (ite t_33_30 0 0)) (= c_33_32 (ite t_33_32 0 0)) (= c32 (ite b_32 2 0)) (= c_32_30 (ite t_32_30 0 0)) (= c30 (ite b_30 3 0)) (= c_30_27 (ite t_30_27 0 0)) (= c_30_28 (ite t_30_28 0 0)) (= c29 (ite b_29 1 0)) (= c_29_27 (ite t_29_27 0 0)) (= c28 (ite b_28 1 0)) (= c_28_27 (ite t_28_27 0 0)) (= c27 (ite b_27 5 0)) (= c_27_24 (ite t_27_24 0 0)) (= c_27_26 (ite t_27_26 0 0)) (= c26 (ite b_26 1 0)) (= c_26_24 (ite t_26_24 0 0)) (= c24 (ite b_24 1 0)) (= c_24_21 (ite t_24_21 0 0)) (= c21 (ite b_21 2 0)) (= c_21_18 (ite t_21_18 0 0)) (= c_21_19 (ite t_21_19 0 0)) (= c19 (ite b_19 2 0)) (= c_19_2 (ite t_19_2 0 0)) (= c_19_12 (ite t_19_12 0 0)) (= c18 (ite b_18 2 0)) (= c_18_22 (ite t_18_22 0 0)) (= c_18_12 (ite t_18_12 0 0)) (= c22 (ite b_22 2 0)) (= c_22_23 (ite t_22_23 0 0)) (= c_22_25 (ite t_22_25 0 0)) (= c25 (ite b_25 1 0)) (= c_25_23 (ite t_25_23 0 0)) (= c23 (ite b_23 2 0)) (= c_23_20 (ite t_23_20 0 0)) (= c20 (ite b_20 2 0)) (= c_20_16 (ite t_20_16 0 0)) (= c_20_17 (ite t_20_17 0 0)) (= c17 (ite b_17 2 0)) (= c_17_2 (ite t_17_2 0 0)) (= c_17_11 (ite t_17_11 0 0)) (= c16 (ite b_16 2 0)) (= c_16_15 (ite t_16_15 0 0)) (= c_16_11 (ite t_16_11 0 0)) (= c15 (ite b_15 17 0)) (= c_15_9 (ite t_15_9 0 0)) (= c_15_14 (ite t_15_14 0 0)) (= c14 (ite b_14 2 0)) (= c_14_9 (ite t_14_9 0 0)) (= c_14_2 (ite t_14_2 0 0)) (= c2 (ite b_2 3 0)) (= c_2_9 (ite t_2_9 0 0)) (= c_2_13 (ite t_2_13 0 0)) (= c13 (ite b_13 3 0)) (= c_13_9 (ite t_13_9 0 0)) (= c_13_10 (ite t_13_10 0 0)) (= c12 (ite b_12 1 0)) (= c_12_9 (ite t_12_9 0 0)) (= c11 (ite b_11 1 0)) (= c_11_9 (ite t_11_9 0 0)) (= c10 (ite b_10 1 0)) (= c_10_9 (ite t_10_9 0 0)) (= c9 (ite b_9 5 0)) (= c_9_7 (ite t_9_7 0 0)) (= c_9_8 (ite t_9_8 0 0)) (= c8 (ite b_8 1 0)) (= c_8_7 (ite t_8_7 0 0)) (= c7 (ite b_7 10 0)) (= c_7_6 (ite t_7_6 0 0)) (= c_7_5 (ite t_7_5 0 0)) (= c6 (ite b_6 2 0)) (= c_6_3 (ite t_6_3 0 0)) (= c5 (ite b_5 2 0)) (= c_5_3 (ite t_5_3 0 0)) (= c_5_4 (ite t_5_4 0 0)) (= c4 (ite b_4 1 0)) (= c_4_3 (ite t_4_3 0 0)) (= c3 (ite bd_3 7 0)) (= cost ?x954) (= cut0 ?x957) (<= cut0 102) (= cut1 ?x962) (<= cut1 93) (= cut2 (+ c8 c9 c7 c_9_8 c_8_7 c_9_7)) (<= cut2 16) $x973 (<= cut3 12) (= cut4 ?x977) (<= cut4 24) (= cut5 (+ c27 c26 c24 c_27_24 c_27_26 c_26_24)) (<= cut5 7) (= cut6 (+ c25 c23 c22 c_22_25 c_22_23 c_25_23)) (<= cut6 5) $x991 (<= cut7 5) (= cut8 ?x994) (<= cut8 20) $x1000 (<= cut9 5) (= cut10 ?x1003) (<= cut10 8) (= cut11 ?x1008) (<= cut11 13) (= cut12 (+ c30 c32 c33 c_32_30 c_33_32 c_33_30)) (<= cut12 16) (<= ?x1016 123) (<= cost 123)))
(flet ($x544 (= x_Ctxt_SystemSimul_System_SM2_state_act_2_SM1_Enabled.114_ (ite t_44_41 0 1)))
(flet ($x541 (= x_Ctxt_SystemSimul_System_SM2_state_act_2_SM1_Enabled.113_ (ite t_44_41 0 1)))
(let (?x497 (ite t_41_37 x_CarSpeed_ (ite t_40_37 x_add_ (ite t_38_37 x_sub_ x_CarSpeed_))))
(let (?x466 (ite t_37_34 150.0 (ite t_35_34 x_Ctxt_SystemSimul_System__L3_1_1_2.2_ 30.0)))
(flet ($x413 (= x_SwitchLeaf_ (= x_Ctxt_SystemSimul_System_SM2_state_act_2_SM1_Enabled.113_ 0)))
(flet ($x397 (= x_Ctxt_SystemSimul_System__4_SM3_clock_2_SM1_Enabled_SM2_Active.15_ (ite t_32_30 0 1)))
(let (?x372 (ite t_29_27 x_unnamed_3_ (ite t_30_27 x_unnamed_4_ x_unnamed_5_)))
(flet ($x354 (not b_27))
(flet ($x365 (= x_Ctxt_SystemSimul_System_StdbyCondition_2_SM1_Enabled_SM2_Active.0_ (ite t_29_27 x_unnamed_2_ (ite t_30_27 x_conv81_ x_conv81_))))
(let (?x357 (ite t_30_27 x_Ctxt_SystemSimul_System__4_SM3_clock_2_SM1_Enabled_SM2_Active.15_ x_Ctxt_SystemSimul_System__4_SM3_clock_2_SM1_Enabled_SM2_Active.15_))
(flet ($x359 (= x_Ctxt_SystemSimul_System__4_SM3_clock_2_SM1_Enabled_SM2_Active.3_ (ite t_29_27 x_unnamed_1_ ?x357)))
(flet ($x336 (= x_Ctxt_SystemSimul_System_StdbyCondition_2_SM1_Enabled_SM2_Active.0_ 0))
(flet ($x319 (= x_Ctxt_SystemSimul_System_SM3_fired_strong_2_SM1_Enabled_SM2_Active.2_ (ite t_25_23 0 1)))
(flet ($x305 (= x_Pivot_ (< x_Ctxt_SystemSimul_System_SM2_state_act_2_SM1_Enabled.113_ 1)))
(flet ($x293 (< x_Ctxt_SystemSimul_System__4_SM3_clock_2_SM1_Enabled_SM2_Active.3_ 1))
(flet ($x283 (= x_SwitchLeaf5_ (= x_Ctxt_SystemSimul_System_SM2_state_act_2_SM1_Enabled.113_ 1)))
(flet ($x271 (= x_SwitchLeaf3_ (= x_Ctxt_SystemSimul_System_SM2_state_act_2_SM1_Enabled.113_ 0)))
(flet ($x258 (= x_Ctxt_SystemSimul_System__4_SM3_clock_2_SM1_Enabled_SM2_Active.3_ 1))
(flet ($x247 (= x_Ctxt_SystemSimul_System__4_SM3_clock_2_SM1_Enabled_SM2_Active.3_ 0))
(let (?x177 (ite t_0_2 x_Accel_ (ite t_19_2 x_Accel_ (ite t_17_2 x_Accel_ x_add135_))))
(flet ($x156 (= x_Ctxt_SystemSimul_System_ThrottleCmd.47_ x_Ctxt_SystemSimul_System_ThrottleCmd.4_))
(flet ($x121 (= b_9 (or t_10_9 t_11_9 t_12_9 t_13_9 t_2_9 t_14_9 t_15_9)))
(flet ($x43 (= x_prime_tmp1.2_ (ite t_6_3 x_sub186_ (ite t_4_3 0.0 x_add182_))))
(flet ($x599 (and (= bd_0 false) (= x_tobool_ (not (= x_On_ 0))) (= x_lnot_ (xor x_tobool_ true)) (= x_lnot.ext_ (ite x_lnot_ 1 0)) (= x_tobool14_ (not (= x_On_ 0))) (= t_0_1 (and bs_0 x_tobool14_)) (= t_0_2 (and bs_0 (not x_tobool14_))) (= bd_3 (or t_4_3 t_5_3 t_6_3)) (or (not bd_3) $x43) (= x_sub194_ (- x_mul170_ x_tmp1.2_)) (= x_add197_ (+ x_div_ x_CarSpeed_)) (= b_4 t_5_4) (= t_4_3 b_4) (= b_5 t_7_5) (= x_cmp188_ (> x_CarSpeed_ (/ 2000000000000000111.0 20000000000000000000.0))) (= t_5_3 (and b_5 x_cmp188_)) (= t_5_4 (and b_5 (not x_cmp188_))) (= b_6 t_7_6) (= x_sub186_ (- 0.0 x_add182_)) (= t_6_3 b_6) (= b_7 (or t_8_7 t_9_7)) (or (not b_7) (= x_tmp.1_ (ite t_8_7 0.0 150.0))) (= x_add177_ (+ x_tmp.1_ x_mul176_)) (= x_add180_ (+ x_add177_ x_mul179_)) (= x_add182_ (+ x_add180_ x_mul181_)) (= x_cmp183_ (< x_CarSpeed_ (- (/ 2000000000000000111.0 20000000000000000000.0)))) (= t_7_6 (and b_7 x_cmp183_)) (= t_7_5 (and b_7 (not x_cmp183_))) (= b_8 t_9_8) (= t_8_7 b_8) $x121 (= x_sub168_ (- 1.0 x_X_)) (= x_cmp171_ (<= x_mul170_ 1.0)) (= t_9_7 (and b_9 x_cmp171_)) (= t_9_8 (and b_9 (not x_cmp171_))) (= b_10 t_13_10) (= t_10_9 b_10) (= b_11 (or t_16_11 t_17_11)) (= t_11_9 b_11) (= b_12 (or t_18_12 t_19_12)) (= t_12_9 b_12) (= b_13 t_2_13) $x156 (= x_cmp162_ (> x_Ctxt_SystemSimul_System_ThrottleCmd.47_ 100.0)) (= t_13_9 (and b_13 x_cmp162_)) (= t_13_10 (and b_13 (not x_cmp162_))) (= b_2 (or t_14_2 t_17_2 t_19_2 t_0_2)) (or (not b_2) (= x_Ctxt_SystemSimul_System_ThrottleCmd.4_ ?x177)) (= x_cmp158_ (< x_Ctxt_SystemSimul_System_ThrottleCmd.4_ 0.0)) (= t_2_9 (and b_2 x_cmp158_)) (= t_2_13 (and b_2 (not x_cmp158_))) (= b_14 t_15_14) (= x_tobool149_ (not (= x_conv141_ 0))) (= t_14_9 (and b_14 x_tobool149_)) (= t_14_2 (and b_14 (not x_tobool149_))) (= b_15 t_16_15) (= x_sub124_ (- x_Ctxt_SystemSimul_System__L9_1_1_2.1_ x_CarSpeed_)) (= x_add133_ (+ 0.0 0.0)) (= x_add135_ (+ x_mul_ x_mul134_)) (= x_cmp136_ (> x_add135_ 45.0)) (= x_conv137_ (ite x_cmp136_ 1 0)) (= x_cmp139_ (< x_add135_ 0.0)) (= x_conv140_ (ite x_cmp139_ 1 0)) (= x_conv138_ x_conv142_) (= x_conv141_ x_conv143_) (= x_tobool146_ (not (= x_conv138_ 0))) (= t_15_9 (and b_15 x_tobool146_)) (= t_15_14 (and b_15 (not x_tobool146_))) (= b_16 t_20_16) (= x_SwitchLeaf8_ $x247) (= t_16_15 (and b_16 x_SwitchLeaf8_)) (= t_16_11 (and b_16 (not x_SwitchLeaf8_))) (= b_17 t_20_17) (= x_SwitchLeaf10_ $x258) (= t_17_2 (and b_17 x_SwitchLeaf10_)) (= t_17_11 (and b_17 (not x_SwitchLeaf10_))) (= b_18 t_21_18) $x271 (= t_18_22 (and b_18 x_SwitchLeaf3_)) (= t_18_12 (and b_18 (not x_SwitchLeaf3_))) (= b_19 t_21_19) $x283 (= t_19_2 (and b_19 x_SwitchLeaf5_)) (= t_19_12 (and b_19 (not x_SwitchLeaf5_))) (= b_20 t_23_20) (= x_Pivot12_ $x293) (= t_20_16 (and b_20 x_Pivot12_)) (= t_20_17 (and b_20 (not x_Pivot12_))) (= b_21 t_24_21) $x305 (= t_21_18 (and b_21 x_Pivot_)) (= t_21_19 (and b_21 (not x_Pivot_))) (= b_23 (or t_25_23 t_22_23)) (or (not b_23) $x319) (= t_23_20 b_23) (= b_24 (or t_26_24 t_27_24)) (= t_24_21 b_24) (= b_25 t_22_25) (= t_25_23 b_25) (= b_22 t_18_22) (= x_tobool112_ (not $x336)) (= t_22_23 (and b_22 x_tobool112_)) (= t_22_25 (and b_22 (not x_tobool112_))) (= b_26 t_27_26) (= t_26_24 b_26) (= b_27 (or t_28_27 t_29_27 t_30_27)) (or $x354 $x359) (or $x354 $x365) (or $x354 (= x__3_SM3_reset_act_2_SM1_Enabled_SM2_Active.1_ ?x372)) (= x_tobool106_ (not (= x_On_ 0))) (= t_27_24 (and b_27 x_tobool106_)) (= t_27_26 (and b_27 (not x_tobool106_))) (= b_28 t_30_28) (= t_28_27 b_28) (= b_29 t_31_29) (= t_29_27 b_29) (= b_30 (or t_32_30 t_33_30)) (or (not b_30) $x397) (= x_tobool102_ (not (= x_conv33_ 0))) (= t_30_27 (and b_30 x_tobool102_)) (= t_30_28 (and b_30 (not x_tobool102_))) (= b_31 t_34_31) $x413 (= t_31_33 (and b_31 x_SwitchLeaf_)) (= t_31_29 (and b_31 (not x_SwitchLeaf_))) (= b_32 t_33_32) (= x_tobool98_ (not (= x_conv81_ 0))) (= t_32_30 b_32) (= b_33 t_31_33) (= x_cmp74_ (> x_Accel_ 3.0)) (= x_conv75_ (ite x_cmp74_ 1 0)) (= x_cmp76_ (< x_CarSpeed_ 30.0)) (= x_conv77_ (ite x_cmp76_ 1 0)) (= x_cmp78_ (> x_CarSpeed_ 150.0)) (= x_conv79_ (ite x_cmp78_ 1 0)) (= x_tobool92_ (not (= x_conv81_ 0))) (= t_33_30 (and b_33 x_tobool92_)) (= t_33_32 (and b_33 (not x_tobool92_))) (= b_34 (or t_35_34 t_36_34 t_37_34)) (or (not b_34) (= x_Ctxt_SystemSimul_System__L9_1_1_2.1_ ?x466)) (= t_34_31 b_34) (= b_35 t_36_35) (= t_35_34 b_35) (= b_36 t_37_36) (= x_cmp63_ (<= x_Ctxt_SystemSimul_System__L3_1_1_2.2_ 30.0)) (= t_36_34 (and b_36 x_cmp63_)) (= t_36_35 (and b_36 (not x_cmp63_))) (= b_37 (or t_38_37 t_39_37 t_40_37 t_41_37)) (or (not b_37) (= x_Ctxt_SystemSimul_System__L3_1_1_2.2_ ?x497)) (= x_cmp59_ (>= x_Ctxt_SystemSimul_System__L3_1_1_2.2_ 150.0)) (= t_37_34 (and b_37 x_cmp59_)) (= t_37_36 (and b_37 (not x_cmp59_))) (= b_38 t_39_38) (= x_sub_ (- x_CarSpeed_ (/ 5.0 2.0))) (= t_38_37 b_38) (= b_39 t_42_39) (= x_tobool53_ (not (= x_QuickDecel_ 0))) (= t_39_38 (and b_39 x_tobool53_)) (= t_39_37 (and b_39 (not x_tobool53_))) (= b_40 t_42_40) (= x_add_ (+ x_CarSpeed_ (/ 5.0 2.0))) (= t_40_37 b_40) (= b_41 (or t_43_41 t_44_41)) (or (not b_41) $x541) (or (not b_41) $x544) (= x_tobool47_ (not (= x_Set_ 0))) (= t_41_37 (and b_41 x_tobool47_)) (= t_41_42 (and b_41 (not x_tobool47_))) (= b_42 t_41_42) (= x_tobool50_ (not (= x_QuickAccel_ 0))) (= t_42_40 (and b_42 x_tobool50_)) (= t_42_39 (and b_42 (not x_tobool50_))) (= b_43 t_1_43) (= x_tobool44_ (not (= x_On_ 0))) (= t_43_41 b_43) (= b_44 t_1_44) (= x_tobool40_ (not (= x_conv33_ 0))) (= t_44_41 b_44) (= b_1 t_0_1) (= x_tobool19_ (not (= x_On_ 0))) (= x_cmp_ (> x_Brake_ 3.0)) (= x_conv32_ (ite x_cmp_ 1 0)) (= x_tobool34_ (not (= x_conv33_ 0))) (= t_1_43 (and b_1 x_tobool34_)) (= t_1_44 (and b_1 (not x_tobool34_)))))
(and $x599 (and (= bs_0 true) (= bd_3 true)) $x1020)))))))))))))))))))))))))))))))))))))
)

